[tox]
minversion = 3.10
envlist = py310 #  flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pip install -r requirements.txt
    pytest

# [testenv:flake8]
# basepython = python3.10
# deps = flake8
# commands = flake8 src tests

# [testenv:mypy]
# basepython = python3.10
# deps =
#     -r{toxinidir}/requirements_dev.txt
# commands = mypy sr