#=========================================================================
# paper.mplstyle
#
# Jose Guzman, jose.guzman<at>guzman-lab.com
# 
# A matplotlib style sheet for publication figures. You can store it
# in $home/.matplotlib/stylelib/ after setting $MPLCONFIGDIR
# with export MPLCONFIGDIR = "$HOME/.matplotlib/"
#
# To use it:
# from matplotlib import style
# style.use('paper')
# 
#=========================================================================

#FONT
font.family : Arial
font.sans-serif : Arial
font.size : 14

# LINES
lines.linewidth : 1 
lines.markeredgewidth : 0.0

# AXES
axes.titlesize : 16
axes.labelsize : 16
axes.linewidth : 1

axes.spines.top    : False
axes.spines.right  : False
axes.spines.bottom : True
axes.spines.left   : True

# TICKS
xtick.labelsize   : 16
xtick.major.width : 1
xtick.major.size  : 8
xtick.minor.width : 1
xtick.minor.size  : 6
xtick.direction : out

ytick.labelsize   : 14
ytick.major.width : 1
ytick.major.size  : 8
ytick.minor.width : 1
ytick.minor.size : 6
ytick.direction : out

# FIGURE OUTPUT 
figure.figsize  : 8,3
figure.dpi  : 96 

# LEGEND
legend.frameon : False
#legend.markersize: 2

savefig.dpi : 600
#savefig.bbox_inches : 'tight'
savefig.pad_inches : 0 


pdf.fonttype : 42 # Text in Illustrator
